# Sample model defined in ALFA
namespace acme.model

# Type of customer based on usage
enum CustomerType {
    Standard                    ## Less than $1000 spend annually 
    Gold                        ## Between $1000 to $10,000 spend annually
    Platinum                    ## Over $10,000 annual spend
} 

# Base Person type with generic fields 
trait Person {
    FirstName : string          ## Legal first and middle name
    LastName : string           ## Legal last name
    DateOfBirth : date          ## Date of birth 

    # Ensure derived type instance is an adult
    assert IsAdult {
        let age = dateDiff( today(), DateOfBirth )/365  
        if (age<18) 
            raise error("Not an adult")  
    }
}
