# Sample model defined in ALFA
namespace acme.model

# Type of customer based on usage
enum CustomerType {
    Standard ## Less than $1000 spend annually 
    Gold ## Between $1000 to $10,000 spend annually
    Platinum ## Over $10,000 annual spend
} 

# Base Person type with generic fields 
trait Person {
    FirstName : string ## Legal first and middle name
    LastName : string ## Legal last name
    DateOfBirth : date ## Date of birth 
    // Address : list<string> ## Residential address

    # Ensure derrived type instance is an adult
    assert IsAdult {
        let age = dateDiff( today(), DateOfBirth )/365  
        return if (age<18) some("Not an adult") else none
    }
}

# Library for commission calculations
library CommissionLib {
    # Calculate commission based on given salary
    calcComm(Salary : double) : double {
        return if (Salary<50000) 0.03 else 0.05
    }
}

