namespace demo.model

# Customer entity keyed by a uuid based on Person
entity Customer key(cusId:uuid) includes Person {
    Accounts : list< string(8,8) >      ## List of accounts held
    CustType : CustomerType             ## Type of customer based on annual spend
    PassCodeToken : string(5,*)         ## Security Token 
}

service CustomerUISrc {
    getByType( /# Type to search for#/ t:CustomerType ) : table< Customer > 
}

# Customer Service API for CRUD and other operations
service CustomerSvc {
    # Create the give customer
    create( /# The new customer #/ c:Customer, 
            /# Ensure not already a customer #/ nameCheck : boolean ) : void 
  
    # Fetch customer by key, if not exists, None returned
    fetch( /# Key used for search#/ k:CustomerKey ) : Customer? 

    # Get all customers 
    getAllCustomers() : list<Customer> 

    # Get all customers for given type
    getByType( /# Type to search for#/ t:CustomerType ) : list<Customer> 
}
  