# demo-alfa-project

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  README.md
.alfa/: .gitignore  alfa-license.ini  alfa-license.txt  oncreate.sh
.devcontainer/: devcontainer.json  devcontainer.json.bak
model/: ISO20022CountryCode.alfa  common.alfa  customer.alfa  dataload.alfa  employee.alfa  pii.alfa
model/ISO20022/: IsoCountryCode.alfa
projects/java/: README.md  pom.xml
projects/java/avro/: pom.xml
projects/java/avro/src/test/java/com/acme/model/avro/: AvroConversionTest.java
projects/java/basic/: pom.xml
projects/java/basic/src/main/java/com/acme/model/: CustomerSvcImpl.java
projects/java/basic/src/test/java/com/acme/model/: SampleTest.java
projects/java/import/: pom.xml
projects/java/import/src/main/java/com/acme/model/: Customer.java  Investment.java  Transaction.java
projects/java/jdbc/: pom.xml
projects/java/rest/: pom.xml
projects/java/rest/src/main/java/com/acme/model/rest/: AlfaSpringJacksonConfig.java  Application.java  CustomerSvcFactoryImpl.java  CustomerSvcSpringRest.java
projects/java/spark/: pom.xml
projects/java/spark/src/test/scala/com/acme/model/spark/: AcmeSparkTest.scala
projects/python/: README.md  run.sh
projects/python/basic/: sample.py
projects/python/pandas/: pan-sample.py
resources/: DQ-Report.html  report-v2-v3.html
