<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.acme</groupId>
    <artifactId>alfa-sample-project</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <encoding>UTF-8</encoding>
    </properties>

    <!-- The generated Java code depends on the the alfa-rt-java-core library /-->
    <dependencies>
        <dependency>
            <groupId>io.alfa-lang.rt</groupId>
            <artifactId>alfa-rt-java-core</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.alfa-lang.utils</groupId>
                <artifactId>alfa-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <id>alfa-exec</id>
                        <goals>
                            <goal>compile</goal>
                            <goal>package</goal>
                        </goals>
                        <configuration>
                            <!-- source path /-->
                            <srcPath>${basedir}/model</srcPath>
                            <exportSettings>
                                <!-- generate java /-->
                                <exportSetting>
                                    <exportType>java</exportType>
                                </exportSetting>
                                <!-- generate java tests /-->
                                <exportSetting>
                                    <exportType>javatest</exportType>
                                </exportSetting>
                            </exportSettings>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>add-java-gen-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/java</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-javatest-gen-source</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-test-sources/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <!-- Uncomment below to download ALFA artifacts from alfa-lang.io/repository /-->
    <repositories>
        <repository>
            <id>alfa-repo</id>
            <url>https://alfa-lang.io/repository</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>alfa-repo</id>
            <url>https://alfa-lang.io/repository</url>
        </pluginRepository>
    </pluginRepositories>

</project>