<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.schemarise.alfa.samples</groupId>
    <artifactId>alfa-sample-avro</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>com.schemarise.alfa.samples</groupId>
        <artifactId>alfa-java-samples</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.schemarise.alfa.samples</groupId>
            <artifactId>alfa-sample-basic</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>1.9.2</version>
        </dependency>

        <dependency>
            <groupId>io.alfa-lang.rt</groupId>
            <artifactId>alfa-lib-avro</artifactId>
            <version>2.4.2</version>
        </dependency>

    </dependencies>
</project>