<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <licenses>
        <license>
            <name>Alfa software License 1.0</name>
            <url>https://alfa-lang.io/LICENSE.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>Schemarise Limited</name>
        <url>https://schemarise.com</url>
    </organization>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <encoding>UTF-8</encoding>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.schemarise.alfa.samples</groupId>
    <artifactId>alfa-java-samples</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>${project.artifactId}</name>
    <packaging>pom</packaging>

    <!-- The generated Java code depends on the the alfa-rt-java-core library /-->
    <dependencies>
        <dependency>
            <groupId>io.alfa-lang.rt</groupId>
            <artifactId>alfa-rt-java-core</artifactId>
            <version>2.4.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>

    <modules>
        <module>basic</module>
        <module>rest</module>
        <module>avro</module>
        <module>spark</module>
        <!-- <module>jdbc</module>  -->
    </modules>

    <repositories>
        <repository>
            <id>alfa-repo</id>
            <url>https://alfa-lang.io/repository</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>alfa-repo</id>
            <url>https://alfa-lang.io/repository</url>
        </pluginRepository>
    </pluginRepositories>

</project>
