{
  "type" : "record",
  "name" : "Customer",
  "namespace" : "acme.model",
  "fields" : [ {
    "name" : "LastName",
    "doc" : "Legal last name",
    "type" : "string"
  }, {
    "name" : "CustType",
    "doc" : "Type of customer based on annual spend",
    "type" : "string"
  }, {
    "name" : "FirstName",
    "doc" : "Legal first and middle name",
    "type" : "string"
  }, {
    "name" : "PassCodeToken",
    "doc" : "Security Token",
    "type" : "string"
  }, {
    "name" : "Accounts",
    "doc" : "List of accounts held",
    "type" : {
      "type" : "array",
      "items" : "string"
    }
  }, {
    "name" : "cusId",
    "type" : "string"
  }, {
    "name" : "DateOfBirth",
    "doc" : "Date of birth",
    "type" : {
      "type" : "int",
      "logicalType" : "date"
    }
  } ]
}
