{
  "type" : "record",
  "name" : "isoCtyCode",
  "namespace" : "ISO20022.FinancialInstrumentReportingCountryCodeReportV01",
  "fields" : [ {
    "name" : "Alpha_3_code",
    "type" : "string"
  }, {
    "name" : "Sovereignty",
    "type" : "string"
  }, {
    "name" : "Alpha_2_code",
    "type" : "string"
  }, {
    "name" : "Country_name",
    "type" : "string"
  }, {
    "name" : "Internet_ccTLD",
    "type" : "string"
  }, {
    "name" : "Subdivision_code_links",
    "type" : "string"
  }, {
    "name" : "Official_state_name",
    "type" : "string"
  }, {
    "name" : "Numeric_code",
    "type" : "string"
  } ]
}
